<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
		var ajxpResourcesFolder = '<?php print(CLIENT_RESOURCES_FOLDER); ?>';
		var ajxpServerAccessPath = '<?php print(SERVER_ACCESS); ?>';
</script>
<script language="javascript" type="text/javascript" src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload2/mootools-1.2-core.js"></script>
<script language="javascript" type="text/javascript" src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload2/Fx.ProgressBar.js"></script>
<script language="javascript" type="text/javascript" src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload2/Swiff.Uploader.js"></script>
<script language="javascript" type="text/javascript" src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload2/FancyUpload2.js"></script>
<style>
img{
    border: none;
}
body
{
	padding: 0px;
	padding-left: 3px;
	margin: 0px;
	background-image: url('<?php print(CLIENT_RESOURCES_FOLDER);?>/images/strip.png');
}

div, a
{
    font-family: Trebuchet MS;
    font-size: 12px;
}
a.disabled
{
	filter:alpha(opacity=30);
	opacity: 0.3;
	-moz-opacity:0.3;	
	cursor:default;
}
a.enabled
{
	filter:alpha(opacity=100);
	opacity: 1;
	-moz-opacity:1;
	cursor:pointer;
}
a
{
    display: inline;
    
    text-align: center;
    cursor: pointer;    
}

/**
 * Thats the basic css needed for the upload bars
 */
#status
{
	
	padding:				5px 5px;
	width:					285px;
}

#status .progress
{
	background:				white url(client/js/lib/fancyupload2/progress.gif) no-repeat;
	background-position:	+50% 0;
	margin-right:			0.5em;
}

#status .progress-text
{
	font-size:				0.9em;
	font-weight:			bold;
}

#queue_container
{
	list-style:				none;
	width:					450px;
	margin:					0;
}

#queue_container li.file
{
	border-bottom:			1px solid #eee;
	background:				url(client/js/lib/fancyupload2/file.png) no-repeat 4px 4px;
}
#queue_container li.file.file-uploading
{
	background-image:		url(client/js/lib/fancyupload2/uploading.png);
	background-color:		#D9DDE9;
}
#queue_container li.file.file-success
{
	background-image:		url(client/js/lib/fancyupload2/success.png);
}
#queue_container li.file.file-failed
{
	background-image:		url(client/js/lib/fancyupload2/failed.png);
}

#queue_container li.file .file-name
{
	font-size:				1.2em;
	margin-left:			44px;
	display:				block;
	clear:					left;
	line-height:			40px;
	height:					40px;
	font-weight:			bold;
}
#queue_container li.file .file-size
{
	font-size:				0.9em;
	line-height:			18px;
	float:					right;
	margin-top:				2px;
	margin-right:			6px;
}
#queue_container li.file .file-info
{
	display:				none;
	margin-left:			44px;
	font-size:				0.9em;
	line-height:			20px;
	clear
}
#queue_container li.file .file-remove
{
	clear:					right;
	float:					right;
	line-height:			18px;
	margin-right:			20px;
}



.photoupload-queue
{
	list-style:				none;
	padding: 5px;
	margin:0px;
}
.photoupload-queue li
{
	padding:				5px 5px 5px 20px;
}

.photoupload-queue span img
{
	margin-right:           2px;
}

.photoupload-queue .queue-file
{
	font-weight:			bold;
}

.photoupload-queue .queue-size
{
	color:					#aaa;
	margin-left:			1em;
	font-size:				0.9em;
}

.photoupload-queue .queue-loader
{
	position:				relative;
	margin:					3px 15px;
	font-size:				0.9em;
	background-color:		#ddd;
	color:					#fff;
	width:                  325px;
	height:                 17px;
	border:					1px solid #ddd;
}
.photoupload-queue .queue-subloader
{
	text-align:				center;
	position:				absolute;
	background-color:		#81B466;
	height:					100%;
	width:					0%;
	left:					0;
	top:					0;
}

.photoupload-queue .input-delete
{
	width:					16px;
	height:					16px;
	text-decoration:		none;
	border:					none;
	float:					right;
	margin-top:				0px;	
}

#queue_container
{
    width: 395px;  
    height: 250px;
    background-color: #fff;
    border: 1px solid #ccc;
    overflow: auto;
}

</style>
<head>
<body bgcolor="ffffff">
<form name="upload_form" id="upload_form" action="<?php print($_SERVER['SCRIPT_NAME']);?>?get_action=upload&dir=%2F&ajxp_sessid=<?php echo session_id(); ?>">
<div style="border: 1px solid #ccc; border-bottom: 0px; width: 250px; padding: 5px 0px; background-color: #fff;">
	&nbsp;<a id="browse_button">
	<img src="<?php print(CLIENT_RESOURCES_FOLDER);?>/images/crystal/actions/22/view_choose.png" width="22" align="absmiddle" height="22" title="<?php print($mess[214]);?>"> <?php print($mess[214]);?>
	</a>
	<a id="clear_button">
	<img src="<?php print(CLIENT_RESOURCES_FOLDER);?>/images/crystal/actions/22/trashcan_empty.png" width="22" height="22" align="absmiddle" title="<?php print($mess[216]);?>"> <?php print($mess[216]);?>
	</a>
</div>
<div id="queue_container">
<ul id="fancy_queue" class="photoupload-queue">
<li style="display: none" />
</ul>
</div>
<table cellpadding="0" cellspacing="0" style="">
	<tr>
		<td>
			<a id="upload_button" style="display: block; width: 100px;">
			<img src="<?php print(CLIENT_RESOURCES_FOLDER);?>/images/crystal/actions/32/button_ok.png" width="32" height="32"><br> <?php print($mess[215]);?>
			</a>
		</td>
		<td>
			<div id="status">
					<div>
						<strong class="overall-title">Overall progress</strong><br />
						<img src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload2/bar.gif" class="progress overall-progress" />
					</div>
					<div>
						<strong class="current-title">File Progress</strong><br />
						<img src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload2/bar.gif" class="progress current-progress" />
					</div>
					<div class="current-text" style="display:none;"></div>
			</div>
		</td>
	</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
var url = '<?php print($_SERVER['SCRIPT_NAME']);?>?get_action=upload&ajxp_sessid=<?php echo session_id(); ?>';
if(parent.ajaxplorer){
	url = url+'&dir='+escape(parent.ajaxplorer.filesList.getCurrentRep());
}
window.addEvent('load', function() {
 
	var swiffy = new FancyUpload2($('status'), $('queue_container'), {
		'url': url,
		'path': 'client/flash/Swiff.Uploader_2.swf',
		'limitSize' :  <?php echo Utils::convertBytes(ini_get('upload_max_filesize'));?>,
		'limitFiles': 30,
		'onLoad': function() {
		}
	});
 
	/**
	 * Various interactions
	 */
 
	$('browse_button').addEvent('click', function() {
		swiffy.browse();
		return false;
	});
  
	$('clear_button').addEvent('click', function() {
		swiffy.removeFile();
		return false;
	});
 
	$('upload_button').addEvent('click', function() {
		swiffy.upload();
		return false;
	});
 
});
/*
var fUploader = new FancyUpload($('userfile_1'), {
	swf:'<?php print(CLIENT_RESOURCES_FOLDER);?>/flash/Swiff.Uploader.swf',
	url: url,
	types: {'All (*.*)': '*.*'},
	limitSize: <?php echo Utils::convertBytes(ini_get('upload_max_filesize'));?>,
	queueList: 'fancy_queue',
	container: $E('queue_container'),
	onAllComplete:function(){
		parent.modal.close();
	}
	//onError:function(name, size, message){alert('Error:'+message)}
});
*/
</script>
</body>
</html>