<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
		var ajxpResourcesFolder = '<?php print(CLIENT_RESOURCES_FOLDER); ?>';
		var ajxpServerAccessPath = '<?php print(SERVER_ACCESS); ?>';
</script>
<script language="javascript" type="text/javascript" src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload/mootools-release-1.11.js"></script>
<script language="javascript" type="text/javascript" src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload/Swiff.Base.js"></script>
<script language="javascript" type="text/javascript" src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload/Swiff.Uploader.js"></script>
<script language="javascript" type="text/javascript" src="<?php print(CLIENT_RESOURCES_FOLDER);?>/js/lib/fancyupload/FancyUpload.js"></script>
<style>
img{
    behavior: url(<?php print(CLIENT_RESOURCES_FOLDER);?>/css/pnghack/pngHack.htc);
    border: none;
}
body
{
	padding: 0px;
	padding-left: 3px;
	margin: 0px;
}

div, a
{
    font-family: Trebuchet MS;
    font-size: 12px;
}
a.disabled
{
	filter:alpha(opacity=30);
	opacity: 0.3;
	-moz-opacity:0.3;	
	cursor:default;
}
a.enabled
{
	filter:alpha(opacity=100);
	opacity: 1;
	-moz-opacity:1;
	cursor:pointer;
}
a
{
    display: block;
    width: 131px;
    text-align: center;
    cursor: pointer;
}

/**
 * Thats the basic css needed for the upload bars
 */

.photoupload-queue
{
	list-style:				none;
	padding: 5px;
	margin:0px;
}
.photoupload-queue li
{
	padding:				5px 5px 5px 20px;
}

.photoupload-queue span img
{
	margin-right:           2px;
}

.photoupload-queue .queue-file
{
	font-weight:			bold;
}

.photoupload-queue .queue-size
{
	color:					#aaa;
	margin-left:			1em;
	font-size:				0.9em;
}

.photoupload-queue .queue-loader
{
	position:				relative;
	margin:					3px 15px;
	font-size:				0.9em;
	background-color:		#ddd;
	color:					#fff;
	width:                  325px;
	height:                 17px;
	border:					1px solid #ddd;
}
.photoupload-queue .queue-subloader
{
	text-align:				center;
	position:				absolute;
	background-color:		#81B466;
	height:					100%;
	width:					0%;
	left:					0;
	top:					0;
}

.photoupload-queue .input-delete
{
	width:					16px;
	height:					16px;
	text-decoration:		none;
	border:					none;
	float:					right;
	margin-top:				0px;	
}

#queue_container
{
    width: 395px;  
    height: 230px;
    background-color: #fff;
    border: 1px solid #ccc;
    overflow: auto;
}

</style>
<head>
<body bgcolor="ffffff">
<form name="upload_form" id="upload_form" action="<?php print($_SERVER['SCRIPT_NAME']);?>?get_action=upload&dir=%2F&ajxp_sessid=<?php echo session_id(); ?>">
<table cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<input type="file" id="userfile_1" style="display:none;">
		</td>
		<td>
			<a id="upload_button" onclick="parent.document.getElementById('closeFancyUploadBox').disabled=true;fUploader.upload(); return false;" class="disabled">
			<img src="<?php print(CLIENT_RESOURCES_FOLDER);?>/images/crystal/actions/32/button_ok.png" width="32" height="32"><br> <?php print($mess[215]);?>
			</a>
		</td>
		<td>
			<a id="clear_button" onclick="fUploader.clearList(true); return false;" class="disabled">
			<img src="<?php print(CLIENT_RESOURCES_FOLDER);?>/images/crystal/actions/32/trashcan_empty.png" width="32" height="32"><br> <?php print($mess[216]);?>
			</a>
		</td>
	</tr>
</table>
<div id="queue_container">
<ul id="fancy_queue" class="photoupload-queue">
<li style="display: none" />
</ul>
</div>
</form>
<script language="javascript" type="text/javascript">
var url = '<?php print($_SERVER['SCRIPT_NAME']);?>?get_action=upload&ajxp_sessid=<?php echo session_id(); ?>';
if(parent.ajaxplorer){
	url = url+'&dir='+escape(parent.ajaxplorer.filesList.getCurrentRep());
}
var fUploader = new FancyUpload($('userfile_1'), {
	swf:'<?php print(CLIENT_RESOURCES_FOLDER);?>/flash/Swiff.Uploader.swf',
	url: url,
	types: {'All (*.*)': '*.*'},
	limitSize: <?php echo $limitSize;?>,
	queueList: 'fancy_queue',
	container: $E('queue_container'),
	onAllComplete:function(){
		parent.document.getElementById('closeFancyUploadBox').disabled=false;
		parent.ajaxplorer.filesList.reload();
	}
	//onError:function(name, size, message){alert('Error:'+message)}
});
</script>
</body>
</html>